<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ledcontrol.arduino.net.wifiledcontrol.MainActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED IP and Port"
        android:id="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TH LẬP TRÌNH HỆ THỐNG"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddress"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="192.168.1.3:100" />

    <FrameLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout"
        android:layout_below="@+id/txtAddress">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P. Khách"
            android:background="#ff0000"
            android:id="@+id/btnLED1"
            android:layout_gravity="left|top" />
        <Button
            android:background="#ff0000"
            android:id="@+id/btnLED2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:text="P. Tắm" />

        <Button
            android:background="#ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sân Thượng"
            android:id="@+id/btnLED3"
            android:layout_gravity="left|center_vertical" />

        <Button
            android:background="#ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P. Ngủ"
            android:id="@+id/btnLED4"
            android:layout_gravity="center|right" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mai Hương - Văn Thành - 15T2"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
